# Blender MTL File: 'kinoko.blend'
# Material Count: 3

newmtl Material
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.169600 0.060800 0.009600
Ks 0.500000 0.175705 0.100355
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd test\TeamGame\data\res\gui\test\TeamGame\data\AppData\Local\Packages\Microsoft.MicrosoftEdge_8wekyb3d8bbwe\TempState\Downloads\knk4.bmp

newmtl Material.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.603549 0.640000 0.171980
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd test\TeamGame\data\res\gui\test\TeamGame\data\AppData\Local\Packages\Microsoft.MicrosoftEdge_8wekyb3d8bbwe\TempState\Downloads\knk4.bmp

newmtl Material_NONE
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.169600 0.060800 0.009600
Ks 0.500000 0.175705 0.100355
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
